{
  "name": "rsc-ai-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@radix-ui/react-dialog": "^1.0.5",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.39.3",
    "@tanstack/react-query": "^5.17.10",
    "@upstash/redis": "^1.28.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "framer-motion": "^10.18.0",
    "geist": "^1.2.1",
    "googleapis": "^130.0.0",
    "jotai": "^2.6.2",
    "js-sha256": "^0.11.0",
    "ky": "^1.2.0",
    "lucide-react": "^0.314.0",
    "next": "14.0.4",
    "openai": "^4.22.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind": "^4.0.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
